AvenueOne/Views/UserControls/UserControls/UserFormControl.xaml

<UserControl x:Class="AvenueOne.Views.UserControls.UserFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvenueOne.Views.UserControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:AvenueOne.Converters"
             mc:Ignorable="d" 
             x:Name="Ufc"
             d:DesignHeight="450" d:DesignWidth="400">

    <UserControl.Resources>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
        <converters:PasswordConverter x:Key="PasswordConverter"/>
    </UserControl.Resources>
    
    <WrapPanel ItemWidth="400">

        <!--User Info - left box-->
        <StackPanel Margin="10">
            <CheckBox Content="isAdmin" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding User.IsAdmin, ElementName=Ufc}"/>
            <TextBox x:Name="Username" Grid.Column="1" HorizontalAlignment="Stretch"
                     Template="{StaticResource roundedTextbox}"
                                         Text="{Binding User.Username, ValidatesOnDataErrors=True, ElementName=Ufc, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                          Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
            <CheckBox Content="Include" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsPasswordIncluded, ElementName=Ufc}"/>
            <PasswordBox IsEnabled="{Binding IsPasswordIncluded, ElementName=Ufc}" Visibility="{Binding IsPasswordIncluded, ElementName=Ufc, Converter={StaticResource BooleanVisibilityConverter}}"
                         Template="{StaticResource roundedPasswordbox}"
                         x:Name="Password" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
            <PasswordBox IsEnabled="{Binding IsPasswordIncluded, ElementName=Ufc}" Visibility="{Binding IsPasswordIncluded, ElementName=Ufc, Converter={StaticResource BooleanVisibilityConverter}}"
                         Template="{StaticResource roundedPasswordbox}"
                         x:Name="PasswordConfirm" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
            <TextBox x:Name="Firstname" Grid.Column="1" HorizontalAlignment="Stretch"
                     Template="{StaticResource roundedTextbox}"
                                         Text="{Binding User.Person.FirstName, ElementName=Ufc, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                          Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
            <TextBox x:Name="Middlename" Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="3"
                     Template="{StaticResource roundedTextbox}"
                                         Text="{Binding User.Person.MiddleName, ElementName=Ufc, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                                         Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
            <TextBox x:Name="Lastname"  Grid.Column="1" HorizontalAlignment="Stretch"
                     Template="{StaticResource roundedTextbox}"
                                         Text="{Binding User.Person.LastName, ElementName=Ufc, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                         Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
            <TextBox x:Name="Suffix" Grid.Column="1" HorizontalAlignment="Stretch"
                     Template="{StaticResource roundedTextbox}"
                             Text="{Binding User.Person.Suffix, ElementName=Ufc, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"/>

            <ComboBox x:Name="Gender" SelectedIndex="0"  ItemsSource="{Binding User.Person.GenderValues, ElementName=Ufc}" 
                                                  SelectedValue="{Binding User.Person.Gender, ElementName=Ufc, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                                  Validation.ErrorTemplate="{StaticResource errorTemplate}"/>

            <ComboBox x:Name="CivilStatus" SelectedIndex="0" ItemsSource="{Binding User.Person.CivilStatusValues, ElementName=Ufc}"
                                                  SelectedValue="{Binding User.Person.CivilStatus, ElementName=Ufc, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                                  Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
            <TextBox x:Name="MaidenName" Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"
                     IsEnabled="{Binding User.Person.WasMaiden}" Visibility="{Binding User.Person.WasMaiden, ElementName=Ufc, Converter={StaticResource BooleanVisibilityConverter}}"
                     Template="{StaticResource roundedTextbox}"
                             Text="{Binding User.Person.MaidenName, ElementName=Ufc, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
            <DatePicker x:Name="Birthdate" Grid.Column="1"
                                        SelectedDate="{Binding User.Person.BirthDate, ElementName=Ufc, TargetNullValue={x:Static system:DateTime.Today}, FallbackValue={x:Static system:DateTime.Today},
                                        ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                        Validation.ErrorTemplate="{StaticResource errorTemplateStack}"/>
            <Button Content="Save" Margin="0 10 0 0" Command="{Binding ClassCommand, ElementName=Ufc}"
                    Style="{StaticResource successButtonStyle}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource PasswordConverter}">
                        <!--<Binding ElementName="IsPasswordIncluded"/>-->
                        <Binding ElementName="Password"/>
                        <Binding ElementName="PasswordConfirm"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>

        <!--User info - right-->
        <StackPanel Visibility="Collapsed"
            Margin="10">
            <Grid IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Address:" Grid.Column="0"/>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="Street" Text="Street"/>


                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="City" Text="City" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="Zipcode" Text="Zipcode" Grid.Column="1" Grid.Row="0"/>
                        <TextBox x:Name="Region" Text="Region" Grid.Column="0" Grid.Row="1"/>
                        <TextBox x:Name="Country" Text="Country" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Contact #:" Grid.Column="0"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="CountryCode" Text="Country" Grid.Column="0"/>
                    <TextBox x:Name="AreaCode" Text="Area" Grid.Column="1"/>
                    <TextBox x:Name="Number" Text="Number" Grid.Column="2"/>
                </Grid>
            </Grid>

            <Grid IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Email:" Grid.Column="0"/>
                <TextBox x:Name="Email" Text="Email address" Grid.Column="1"/>
            </Grid>

            <!--<Button Content="Save Edit" Margin="0 10 0 0" Command="{Binding UserTab.UpdateClassCommand, Mode=OneWay}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource PasswordConverter}">
                        <Binding ElementName="IsPasswordIncluded"/>
                        <Binding ElementName="Password"/>
                        <Binding ElementName="PasswordConfirm"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Content="Delete User"
                                    Command="{Binding UserTab.DeleteClassCommand}"/>

            <Button Content="Add new User" Grid.Column="0" 
                                        Command="{Binding UserTab.CreateClassCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource PasswordConverter}">
                        <Binding ElementName="IsPasswordIncluded"/>
                        <Binding ElementName="Password"/>
                        <Binding ElementName="PasswordConfirm"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Clear content" Grid.Column="1" 
                                        Command="{Binding UserTab.ClearClassCommand}"/>-->


        </StackPanel>
    </WrapPanel>
</UserControl>
