AvenueOne/Views/UserControls/UserControls/UserCardControl.xaml

<UserControl x:Class="AvenueOne.Views.UserControls.UserCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvenueOne.Views.UserControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:AvenueOne.Converters"
             x:Name="Ucc"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400">
    
    
    <WrapPanel ItemWidth="400">

        <!--User Info - left box-->
        <StackPanel Margin="10">

            <TextBlock HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Not Admin"/>
                        <Setter Property="Foreground" Value="Red"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding User.IsAdmin, ElementName=Ucc}" Value="True">
                                <Setter Property="Text" Value="Admin"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding User.IsAdmin, ElementName=Ucc}" Value="False">
                                <Setter Property="Text" Value="Not admin"/>
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Grid Height="80" Width="80">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding User.Person.Gender, ElementName=Ucc}" Value="0">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding User.Person.Gender, ElementName=Ucc}" Value="1">
                                <Setter Property="Background" Value="LightPink"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" >
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="{StaticResource maleGenderIcon}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding User.Person.Gender, ElementName=Ucc}" Value="0">
                                    <Setter Property="Source" Value="{StaticResource maleGenderIcon}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding User.Person.Gender, ElementName=Ucc}" Value="1">
                                    <Setter Property="Source" Value="{StaticResource femaleGenderIcon}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="20" Margin="0 18"
                                Name="Age"
                                Text="{Binding User.Person.Age, ElementName=Ucc}"/>
            </Grid>
            <TextBlock x:Name="Username" Grid.Column="1" HorizontalAlignment="Center"
                       FontSize="20" FontWeight="Bold" Margin="0"
                        Text="{Binding User.Username, ElementName=Ucc, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1"
                    HorizontalAlignment="Center" FontSize="18" Margin="0"
                    Name="Fullname"
                    Text="{Binding User.Person.FullName, ElementName=Ucc}"/>
            <TextBlock x:Name="CivilStatus" HorizontalAlignment="Center" 
                       FontSize="15" Margin="0"
                       Text="{Binding User.Person.CivilStatus, ElementName=Ucc, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
        </StackPanel>

        <!--User info - right-->
        <StackPanel Visibility="Collapsed"
            Margin="10">
            <Grid IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Address:" Grid.Column="0"/>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="Street" Text="Street"/>


                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="City" Text="City" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="Zipcode" Text="Zipcode" Grid.Column="1" Grid.Row="0"/>
                        <TextBox x:Name="Region" Text="Region" Grid.Column="0" Grid.Row="1"/>
                        <TextBox x:Name="Country" Text="Country" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Contact #:" Grid.Column="0"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="CountryCode" Text="Country" Grid.Column="0"/>
                    <TextBox x:Name="AreaCode" Text="Area" Grid.Column="1"/>
                    <TextBox x:Name="Number" Text="Number" Grid.Column="2"/>
                </Grid>
            </Grid>

            <Grid IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Email:" Grid.Column="0"/>
                <TextBox x:Name="Email" Text="Email address" Grid.Column="1"/>
            </Grid>

            <!--<Button Content="Save Edit" Margin="0 10 0 0" Command="{Binding UserTab.UpdateClassCommand, Mode=OneWay}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource PasswordConverter}">
                        <Binding ElementName="IsPasswordIncluded"/>
                        <Binding ElementName="Password"/>
                        <Binding ElementName="PasswordConfirm"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Content="Delete User"
                                    Command="{Binding UserTab.DeleteClassCommand}"/>

            <Button Content="Add new User" Grid.Column="0" 
                                        Command="{Binding UserTab.CreateClassCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource PasswordConverter}">
                        <Binding ElementName="IsPasswordIncluded"/>
                        <Binding ElementName="Password"/>
                        <Binding ElementName="PasswordConfirm"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Clear content" Grid.Column="1" 
                                        Command="{Binding UserTab.ClearClassCommand}"/>-->


        </StackPanel>
    </WrapPanel>
</UserControl>
