AvenueOne/Views/UserControls/Customer/CustomerCardControl.xaml

<UserControl x:Class="AvenueOne.Views.UserControls.CustomerCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvenueOne.Views.UserControls"
              xmlns:converters="clr-namespace:AvenueOne.Converters"
             mc:Ignorable="d" 
             x:Name="Ccc"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>

        <StackPanel
                    x:Name="Card"
            Grid.Row="1"  HorizontalAlignment="Center">
            <Viewbox MaxHeight="80" MaxWidth="80">
                <Grid Height="80" Width="80">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Customer.Person.Gender, ElementName=Ccc}" Value="0">
                                    <Setter Property="Background" Value="CornflowerBlue"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Customer.Person.Gender, ElementName=Ccc}" Value="1">
                                    <Setter Property="Background" Value="LightPink"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="{StaticResource maleGenderIcon}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Customer.Person.Gender, ElementName=Ccc}" Value="0">
                                        <Setter Property="Source" Value="{StaticResource maleGenderIcon}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Customer.Person.Gender, ElementName=Ccc}" Value="1">
                                        <Setter Property="Source" Value="{StaticResource femaleGenderIcon}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="20" Margin="0 18"
                                Name="Age"
                                Text="{Binding Customer.Person.Age, ElementName=Ccc}"/>
                </Grid>
            </Viewbox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" MaxHeight="20" MaxWidth="20" Margin="5 0">
                    <Grid Height="20" Width="20">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Customer.Person.Gender, ElementName=Ccc}" Value="0">
                                        <Setter Property="Background" Value="CornflowerBlue"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Customer.Person.Gender, ElementName=Ccc}" Value="1">
                                        <Setter Property="Background" Value="LightPink"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Image HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{StaticResource maleGenderIcon}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Customer.Person.Gender, ElementName=Ccc}" Value="0">
                                            <Setter Property="Source" Value="{StaticResource maleGenderIcon}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Customer.Person.Gender, ElementName=Ccc}" Value="1">
                                            <Setter Property="Source" Value="{StaticResource femaleGenderIcon}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </Viewbox>

                <TextBlock Grid.Column="1"
                    HorizontalAlignment="Center" FontSize="18" Margin="0"
                    Name="Fullname"
                    Text="{Binding Customer.Person.FullName, ElementName=Ccc}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
