AvenueOne/Views/UserControls/RoomControls/AmenitiesFormControl.xaml

<UserControl x:Class="AvenueOne.Views.UserControls.AmenitiesFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvenueOne.Views.UserControls"
             mc:Ignorable="d" 
             x:Name="Afc"
             d:DesignHeight="450" d:DesignWidth="800">

    <WrapPanel ItemWidth="400">
        <WrapPanel ItemWidth="400">
            <WrapPanel ItemWidth="400">
                <TextBox IsEnabled="False" Grid.Row="0" Grid.Column="0"
                     Template="{StaticResource roundedTextbox}"
                     x:Name="Id"
                                 Text="{Binding Amenity.Id, ElementName=Afc, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                                             Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
                <TextBox Grid.Row="1" Grid.Column="0"
                         Template="{StaticResource roundedTextbox}"
                         x:Name="Name"
                                     Text="{Binding Amenity.Name, ElementName=Afc, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                                             Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
            </WrapPanel>

        </WrapPanel>
        <WrapPanel ItemWidth="200">
            <StackPanel>
                <TextBlock Text="Details: "/>
                <TextBox Margin="1" VerticalAlignment="Stretch" Height="50"
                                                    TextWrapping="Wrap"
                                                Text="{Binding Amenity.Details, ElementName=Afc, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                                                        Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
            </StackPanel>
            <DataGrid Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"
                                IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"
                                  ItemsSource="{Binding RoomTab.AmenitiesViewModel.ModelSelected.RoomTypes, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                                         Validation.ErrorTemplate="{StaticResource errorTemplate}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                        <DataGridTextColumn Header="Details" Binding="{Binding Details}" Width="4*"/>
                    </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>

        <WrapPanel ItemWidth="400">
            <ListBox ItemsSource="{Binding Amenity.RoomTypes, ElementName=Afc, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<control:CustomerCardControl Customer="{Binding}"/>-->

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </WrapPanel>

        <Button Style="{StaticResource successButtonStyle}"
                Content="Save" Command="{Binding ClassCommand, ElementName=Afc}"/>

    </WrapPanel>
</UserControl>
