AvenueOne/Views/UserControls/RoomControls/AmenityCardControl.xaml

<UserControl x:Class="AvenueOne.Views.UserControls.AmenityCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvenueOne.Views.UserControls"
             mc:Ignorable="d" 
             x:Name="Acc"
             d:DesignHeight="450" d:DesignWidth="400">

    <WrapPanel ItemWidth="400">
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20"
                   Text="{Binding Amenity.Name, ElementName=Acc}"/>
        <WrapPanel ItemWidth="200">
            <TextBlock Height="100" Text="{Binding Amenity.Details, ElementName=Acc}"/>

            <DataGrid Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" IsEnabled="False"
                                IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"
                                  ItemsSource="{Binding Amenity.RoomTypes, ElementName=Acc, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                                         Validation.ErrorTemplate="{StaticResource errorTemplate}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                    <DataGridTextColumn Header="Details" Binding="{Binding Details}" Width="4*"/>
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>
    </WrapPanel>
</UserControl>
