AvenueOne/Views/UserControls/RoomControls/RoomTypeCardControl.xaml

<UserControl x:Class="AvenueOne.Views.UserControls.RoomTypeCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvenueOne.Views.UserControls"
             mc:Ignorable="d" 
             Name="Rtcc"
             d:DesignHeight="250" d:DesignWidth="400">
    <WrapPanel ItemWidth="400">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
                <TextBlock Text="{Binding RoomType.Name, ElementName=Rtcc}" FontSize="25"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="15" Text="{Binding RoomType.Rate, ElementName=Rtcc}"/>
                    <TextBlock FontSize="15" Text=" / " />
                    <TextBlock Foreground="CadetBlue" FontWeight="Bold" FontSize="15"
                        Text="{Binding RoomType.RateType, ElementName=Rtcc}"/>
                </StackPanel>
            </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Details: "/>
                <TextBlock Text="{Binding RoomType.Details, ElementName=Rtcc}" Height="50"/>
            </StackPanel>
            <!--<ListBox Grid.Column="1" IsEnabled="False" ItemsSource="{Binding RoomType.Amenities, ElementName=Rtcc}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:AmenityCardControl Amenity="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->

            <DataGrid IsEnabled="True"  Margin="10"
                                IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"
                                  ItemsSource="{Binding RoomType.Amenities, ElementName=Rtcc, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                                         Validation.ErrorTemplate="{StaticResource errorTemplate}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                    <DataGridTextColumn Header="Details" Binding="{Binding Details}" Width="4*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </WrapPanel>
</UserControl>
