AvenueOne/Views/UserControls/RoomControls/RoomTypeFormControl.xaml

<UserControl x:Class="AvenueOne.Views.UserControls.RoomTypeFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvenueOne.Views.UserControls"
             mc:Ignorable="d" 
             x:Name="Afc"
             d:DesignHeight="450" d:DesignWidth="400">
    <WrapPanel ItemWidth="400">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding RoomTypeViewModel.ModelSelected.Id, ElementName=Afc}"/>
        </StackPanel>
        <WrapPanel ItemWidth="200">
            <TextBlock Text="{Binding RoomTypeViewModel.ModelSelected.Name, ElementName=Afc}" FontSize="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding RoomTypeViewModel.ModelSelected.Rate, ElementName=Afc}"/>
                <TextBlock Text="{Binding RoomTypeViewModel.ModelSelected.RateType, ElementName=Afc}"/>
            </StackPanel>
        </WrapPanel>
        <TextBlock Height="60" Text="{Binding RoomTypeViewModel.ModelSelected.Details, ElementName=Afc}"/>

        
        <WrapPanel ItemWidth="200">
            
            <StackPanel>
            
            <Button Style="{StaticResource defaultButtonStyle}" Content="Detach"
                Command="{Binding DetachCommand, ElementName=Afc}"/>
            <DataGrid Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"
                                IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"
                                  SelectionMode="Single" SelectedItem="{Binding RoomTypeViewModel.AmenitiesSelected, ElementName=Afc}"
                                  ItemsSource="{Binding RoomTypeViewModel.ModelSelected.Amenities, ElementName=Afc}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                <DataGridTextColumn Header="Details" Binding="{Binding Details}" Width="4*"/>
            </DataGrid.Columns>

        </DataGrid>
        </StackPanel>
            <StackPanel>
            <Button Content="Link"
                                    Style="{StaticResource cautionButtonStyle}"
                                                        Command="{Binding LinkCommand, ElementName=Afc}"/>
            <DataGrid Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"
                                    IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"
                                      SelectionMode="Single" SelectedItem="{Binding RoomTypeViewModel.AmenitiesSelected, ElementName=Afc}"
                                      ItemsSource="{Binding AmenitiesCollection, ElementName=Afc}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                    <DataGridTextColumn Header="Details" Binding="{Binding Details}" Width="4*"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>   
        </WrapPanel>
        




        <Button Style="{StaticResource successButtonStyle}"
                            Content="Save" 
                                Command="{Binding ClassCommand, ElementName=Afc}"/>
    </WrapPanel>
</UserControl>
