AvenueOne/Views/UserControls/RoomControls/RoomTypeFormControl.xaml

<UserControl x:Class="AvenueOne.Views.UserControls.RoomTypeFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvenueOne.Views.UserControls"
             mc:Ignorable="d" 
             x:Name="Afc"
             d:DesignHeight="450" d:DesignWidth="400">
    <WrapPanel ItemWidth="500">
        <!--<StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding RoomTypeViewModel.ModelSelected.Id, ElementName=Afc}"/>
        </StackPanel>-->
        <TextBox IsEnabled="False" Grid.Row="0" Grid.Column="0"
                    Template="{StaticResource roundedTextbox}"
                    FontSize="20"
                    x:Name="Id"
                                Text="{Binding RoomTypeViewModel.ModelSelected.Id, ElementName=Afc, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                                            Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
        <TextBox Grid.Row="1" Grid.Column="0" FontSize="20"
                        Template="{StaticResource roundedTextbox}"
                        x:Name="Name"
                                    Text="{Binding RoomTypeViewModel.ModelSelected.Name, ElementName=Afc, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                                            Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
        <WrapPanel ItemWidth="210" Margin="5">
            <StackPanel>
                <TextBlock Text="Description" FontSize="18"/>
                <TextBox Margin="1" VerticalAlignment="Stretch" Height="50" TextWrapping="Wrap"
                        Text="{Binding RoomTypeViewModel.ModelSelected.Details, ElementName=Afc, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                        Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Margin="1" TextWrapping="Wrap" Width="50" 
                        Text="{Binding RoomTypeViewModel.ModelSelected.Rate, ElementName=Afc, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                        Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
                <ComboBox ItemsSource="{Binding RoomTypeViewModel.ModelSelected.RateTypeValues, ElementName=Afc}" 
                            SelectedValue="{Binding RoomTypeViewModel.ModelSelected.RateType, ElementName=Afc, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                            Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
            </StackPanel>
        </WrapPanel>
        <WrapPanel ItemWidth="200">
            
            <StackPanel>
            
            <Button Style="{StaticResource defaultButtonStyle}" Content="Detach"
                Command="{Binding RoomTypeViewModel.DetachAmenityCommand, ElementName=Afc}"/>
            <DataGrid Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"
                                IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"
                                  SelectionMode="Single" SelectedItem="{Binding RoomTypeViewModel.AmenitiesSelected, ElementName=Afc}"
                                  ItemsSource="{Binding RoomTypeViewModel.ModelSelected.Amenities, ElementName=Afc}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                <DataGridTextColumn Header="Details" Binding="{Binding Details}" Width="4*"/>
            </DataGrid.Columns>

        </DataGrid>
        </StackPanel>
            <StackPanel>
            <Button Content="Link"
                                    Style="{StaticResource cautionButtonStyle}"
                                                        Command="{Binding RoomTypeViewModel.LinkAmenityCommand, ElementName=Afc}"/>
            <DataGrid Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"
                                    IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"
                                      SelectionMode="Single" SelectedItem="{Binding RoomTypeViewModel.AmenitiesSelected, ElementName=Afc}"
                                      ItemsSource="{Binding AmenitiesCollection, ElementName=Afc}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                    <DataGridTextColumn Header="Details" Binding="{Binding Details}" Width="4*"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>   
        </WrapPanel>
        
        <Button Style="{StaticResource successButtonStyle}"
                            Content="Save" 
                                Command="{Binding RoomTypeViewModel.UpdateClassCommand, ElementName=Afc}"/>
    </WrapPanel>
</UserControl>
