AvenueOne/Views/UserControls/RoomControls/RoomTypeFormControl.xaml

<UserControl x:Class="AvenueOne.Views.UserControls.RoomTypeFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvenueOne.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <WrapPanel ItemWidth="400">
        <TextBox IsEnabled="False"
                            Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
                                 Text="{Binding RoomTab.RoomTypeViewModel.Model.Id}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                                 Text="{Binding RoomTab.RoomTypeViewModel.ModelSelected.Name}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                 Text="{Binding RoomTab.RoomTypeViewModel.ModelSelected.Rate}"/>
        <ComboBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" 
                                        SelectedIndex="0" ItemsSource="{Binding RoomTab.RoomTypeViewModel.ModelSelected.RateTypeValues}"
                                                  SelectedValue="{Binding RoomTab.RoomTypeViewModel.ModelSelected.RateType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                                  Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
        <TextBox Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                                    Margin="1" VerticalAlignment="Stretch"
                                     TextWrapping="Wrap" AcceptsReturn="True"
                                     HorizontalScrollBarVisibility="Disabled"
                                     VerticalScrollBarVisibility="Auto"
                                 Text="{Binding RoomTab.RoomTypeViewModel.ModelSelected.Details}"/>
        <DataGrid Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"
                                IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"
                                  SelectionMode="Single" SelectedItem="{Binding RoomTab.RoomTypeViewModel.AmenitiesSelected}"
                                  ItemsSource="{Binding RoomTab.RoomTypeViewModel.ModelSelected.Amenities}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                <DataGridTextColumn Header="Details" Binding="{Binding Details}" Width="4*"/>
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5"
                                Margin="0 10 0 0"
                                IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"
                                  
                                  ItemsSource="{Binding RoomTab.RoomTypeViewModel.ModelList}" SelectedItem="{Binding RoomTab.RoomTypeViewModel.ModelSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                <DataGridTextColumn Header="Details" Binding="{Binding Details}" Width="4*"/>
                <DataGridTextColumn Header="Rate" Binding="{Binding Rate}" Width="4*"/>
                <DataGridTextColumn Header="Rate type" Binding="{Binding RateType}" Width="4*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Link" Grid.Row="5" Grid.Column="0"
                                Style="{StaticResource cautionButtonStyle}"
                                                    Command="{Binding RoomTab.RoomTypeViewModel.LinkAmenityCommand}"/>

        <Button Content="Detach" Grid.Row="4" Grid.Column="4"
                                                    Command="{Binding RoomTab.RoomTypeViewModel.DetachAmenityCommand}"/>

        <Button Grid.Row="6" Grid.Column="0"
                            Content="Save" 
                                Command="{Binding RoomTab.RoomTypeViewModel.UpdateClassCommand}"/>
    </WrapPanel>
</UserControl>
