AvenueOne/Views/Windows/AmenitiesListWindow.xaml

<Window x:Class="AvenueOne.ViewModels.WindowsViewModels.AmenitiesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvenueOne.ViewModels.WindowsViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="AmenitiesListWindow" Height="450" Width="200">


    <Border BorderThickness="3" BorderBrush="Gray" CornerRadius="10" Background="GhostWhite">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Grid.ColumnSpan="2"
                                    IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"
                                    SelectionMode="Single"
                                      ItemsSource="{Binding AmenitiesList}" SelectedItem="{Binding AmenitiesSelected}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                    <DataGridTextColumn Header="Details" Binding="{Binding Details}" Width="4*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="1"
                Content="Link"
                Command="{Binding LinkAmenityToRoomTypeCommand}" />
            <Button Grid.Row="1" Grid.Column="1"
                Content="Close" Click="Button_Close" />
        </Grid>
    </Border>
</Window>
