AvenueOne/Views/Windows/LoginWindow.xaml

<Window x:Class="AvenueOne.Views.LoginWindow"
        x:Name="LoginViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvenueOne.Views"
        xmlns:control="clr-namespace:AvenueOne.Views.UserControls"
        xmlns:converters="clr-namespace:AvenueOne.Converters"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="300"
        Loaded="On_Loaded"
        FocusManager.FocusedElement="{x:Reference Username}"
        Icon="{StaticResource logoIcon}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <converters:PasswordConverter x:Key="PasswordConverter"/>
    </Window.Resources>


    <DockPanel Margin="0">

        <!-- Top title bar-->
        <Border CornerRadius="20 0 0 0"
                DockPanel.Dock="Top"
                Background="{StaticResource formfield}"
                MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Center">

            <!--<StackPanel Orientation="Horizontal" MaxHeight="35">
                <Image VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"
                   Source="{StaticResource logoSource}" />
                <TextBlock Text="Avenue one hotel"  VerticalAlignment="Center" Foreground="White" FontSize="20"/>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" MaxHeight="35">

                <Button Padding="5 5 5 5"
                        KeyboardNavigation.IsTabStop="False"
                        Click="MinimizeWindow"
                    Style="{StaticResource transaparentButtonStyle}">
                    <Image VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5"
                                Source="{StaticResource penIcon}" />
                </Button>
                <Button Padding="5 5 5 5"
                        KeyboardNavigation.IsTabStop="False"
                        Click="MaximizeWindow"
                    Style="{StaticResource transaparentButtonStyle}">
                    <Image VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"
                                Source="{StaticResource gearIcon}" />
                </Button>
                <Button Padding="5 5 5 5"
                        KeyboardNavigation.IsTabStop="False"
                        Click="CloseWindow"
                    Style="{StaticResource transaparentButtonStyle}">
                    <Image VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"
                            Source="{StaticResource xIcon}" />
                </Button>

            </StackPanel>
        </Grid>
        </Border>


        <Grid 
                MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<StackPanel>-->

            <Rectangle Grid.Row="0" Stretch="Fill" Fill="{StaticResource darkBg}" Opacity=".7"/>
            <Image Grid.Row="0"
                    Source="{StaticResource logoBanner}" Stretch="Uniform" MaxHeight="100" Margin="5 5 5 20"/>

            <Border CornerRadius="0 0 20 0"
                    Grid.Row="1"
                Background="{StaticResource formfield}">
                <Grid >
                    <StackPanel
                            Margin="10">

                        <TextBox Template="{StaticResource roundedTextbox}" Margin="5" FontSize="18"
                         x:Name="Username" Tag="{StaticResource femaleGenderIcon}" Text="{Binding User.Username}"/>
                        <PasswordBox Template="{StaticResource roundedPasswordbox}" Margin="5" FontSize="18"
                             x:Name="Password" Tag="{StaticResource femaleGenderIcon}">
                            <PasswordBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding LoginCommand, Mode=OneWay}">
                                    <KeyBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource PasswordConverter}">
                                            <Binding ElementName="Username"/>
                                            <Binding ElementName="Password"/>
                                        </MultiBinding>
                                    </KeyBinding.CommandParameter>
                                </KeyBinding>
                            </PasswordBox.InputBindings>
                        </PasswordBox>

                        <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Username" Grid.Column="0"/>
                    <TextBox Grid.Column="1" x:Name="Username"
                                     Text="{Binding User.Username, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                     ToolTip="{Binding Person.ErrorCollection[Username]}"
                                     Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
                </Grid>
                <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="193*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="76*"/>
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="420*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Password" Grid.Column="0"/>
                        <PasswordBox x:Name="Password" Grid.Column="1" Grid.ColumnSpan="7">
                            <PasswordBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding LoginCommand, Mode=OneWay}">
                                    <KeyBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource PasswordConverter}">
                                            <Binding ElementName="Username"/>
                                            <Binding ElementName="Password"/>
                                        </MultiBinding>
                                    </KeyBinding.CommandParameter>
                                </KeyBinding>
                            </PasswordBox.InputBindings>
                        </PasswordBox>
                    </Grid>-->

                        <Button Content="Login" Command="{Binding LoginCommand, Mode=OneWay}"
                            Margin="20" Style="{StaticResource successLeafLeftStyle}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource PasswordConverter}">
                                    <Binding ElementName="Username"/>
                                    <Binding ElementName="Password"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>

                        <!--<Button Content="Cancel" Click="CloseWindow"/>-->
                    </StackPanel>
                </Grid>
            </Border>


            <!--</StackPanel>-->

        </Grid>
    </DockPanel>

</Window>
