AvenueOne/Views/Windows/MainWindow.xaml

<Window x:Class="AvenueOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvenueOne"
        mc:Ignorable="d"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Viewbox>
            <StackPanel Margin="10 5" Grid.Column="0" HorizontalAlignment="Center">
                <StackPanel Margin="5">
                    <Ellipse Height="50" Width="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/AvenueOne;component/Assets/defaultAvatar.JPG"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock Text="{Binding User.Username}" HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding User.Person.LastName}"/>
                        <TextBlock Text="{Binding User.Person.FirstName}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0 5">
                    <Button Content="Bookings" Command="{Binding ChangePageCommand}" CommandParameter="BookingPage"/>
                    <Button Content="Customers"  Command="{Binding ChangePageCommand}" CommandParameter="CustomerPage"/>
                    <Button Content="Rooms" Command="{Binding ChangePageCommand}" CommandParameter="RoomPage"/>
                    <Button Content="Billings"/>
                    <Button Content="Cashflow"/>
                    <Button Content="Admin" Command="{Binding ChangePageCommand}" CommandParameter="AdminPage"/>
                    <Button Content="Settings" Command="{Binding ChangePageCommand}" CommandParameter="SettingsPage"/>
                    <Button Content="Logout" Click="Button_Logout"/>
                </StackPanel>

                <StackPanel Margin="0 5">
                    <TextBlock Text="Month 1, 2019" HorizontalAlignment="Center"/>
                    <TextBlock Text="Beg. balance:" HorizontalAlignment="Left"/>
                    <TextBlock Text="Total add:" HorizontalAlignment="Left"/>
                    <TextBlock Text="Total less:" HorizontalAlignment="Left"/>
                    <TextBlock Text="Curr. balance:" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>



        <Frame x:Name="MainContent" Grid.Column="1" NavigationUIVisibility="Hidden"
               
               Content="{Binding CurrentPage, Mode=TwoWay}"/>
    </Grid>
    
</Window>
