AvenueOne/Views/Windows/MainWindow.xaml

<Window x:Class="AvenueOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvenueOne"
        mc:Ignorable="d"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Icon="{StaticResource logoIcon}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>

        <!--Top title bar-->
        <Border CornerRadius="20 0 0 0"
                DockPanel.Dock="Top"
                Background="{StaticResource primary}"
                MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Center">

                <!--<StackPanel Orientation="Horizontal" MaxHeight="35">
                <Image VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"
                   Source="{StaticResource logoSource}" />
                <TextBlock Text="Avenue one hotel"  VerticalAlignment="Center" Foreground="White" FontSize="20"/>
            </StackPanel>-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" MaxHeight="35">

                    <Button Padding="10"
                        KeyboardNavigation.IsTabStop="False"
                        Click="MinimizeWindow"
                        Style="{StaticResource transaparentButtonStyle}">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"
                                Source="{StaticResource penIcon}" />
                    </Button>
                    <Button Padding="5"
                        KeyboardNavigation.IsTabStop="False"
                        Click="MaximizeWindow"
                    Style="{StaticResource transaparentButtonStyle}">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"
                                Source="{StaticResource gearIcon}" />
                    </Button>
                    <Button Padding="5"
                        KeyboardNavigation.IsTabStop="False"
                        Click="CloseWindow"
                    Style="{StaticResource transaparentButtonStyle}">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"
                            Source="{StaticResource xIcon}" />
                    </Button>

                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="{StaticResource formfield}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            <Viewbox Grid.Column="0">
            <StackPanel Margin="10 5" Grid.Column="0" HorizontalAlignment="Center">
                <StackPanel Margin="5">
                    <Ellipse Height="50" Width="50" Stretch="Uniform" MaxHeight="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/AvenueOne;component/Assets/defaultAvatar.JPG"/>
                    </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock Text="{Binding User.Username}" HorizontalAlignment="Center" FontWeight="Bold"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding User.Person.LastName}"/>
                            <TextBlock Text=", "/>
                            <TextBlock Text="{Binding User.Person.FirstName}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0 5">
                    <Button Content="Bookings" Command="{Binding ChangePageCommand}" CommandParameter="BookingPage"
                            Style="{StaticResource buttonRoundedTop}"/>
                    <Button Content="Customers"  Command="{Binding ChangePageCommand}" CommandParameter="CustomerPage"
                        Style="{StaticResource defaultButtonStyle}"/>
                    <Button Content="Rooms" Command="{Binding ChangePageCommand}" CommandParameter="RoomPage"
                        Style="{StaticResource defaultButtonStyle}"/>
                    <Button Content="Billings"
                        Style="{StaticResource defaultButtonStyle}"/>
                    <Button Content="Cashflow"
                        Style="{StaticResource defaultButtonStyle}"/>
                    <Button Content="Admin" Command="{Binding ChangePageCommand}" CommandParameter="AdminPage"
                        Style="{StaticResource defaultButtonStyle}"/>
                    <Button Content="Settings" Command="{Binding ChangePageCommand}" CommandParameter="SettingsPage"
                        Style="{StaticResource defaultButtonStyle}"/>
                    <Button Content="Logout" Click="Button_Logout" Style="{StaticResource buttonRoundedBottom}"/>
                </StackPanel>

                <StackPanel Margin="0 5">
                    <TextBlock Text="Month 1, 2019" HorizontalAlignment="Center"/>
                    <TextBlock Text="Beg. balance:" HorizontalAlignment="Left"/>
                    <TextBlock Text="Total add:" HorizontalAlignment="Left"/>
                    <TextBlock Text="Total less:" HorizontalAlignment="Left"/>
                    <TextBlock Text="Curr. balance:" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
            <Frame x:Name="MainContent" Grid.Column="1" NavigationUIVisibility="Hidden"
                   DockPanel.Dock="Right"
                   Content="{Binding CurrentPage, Mode=TwoWay}"/>
        </Grid>

    </DockPanel>

    
</Window>
