AvenueOne/Views/Windows/RegistrationWindow.xaml

<Window x:Class="AvenueOne.Views.Windows.RegistrationWindow"
        x:Name="RegistrationViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvenueOne.Views.Windows"
        xmlns:converters="clr-namespace:AvenueOne.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="RegistrationWindow" Height="250" Width="800">

    <Window.Resources>
        <converters:PasswordConverter x:Key="PasswordConverter"/>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
    </Window.Resources>

    <!-- TODO: Bind to view model-->
    <!--Apply style instead of writing it directly-->
    <Border BorderThickness="3" BorderBrush="Gray" CornerRadius="10" Background="GhostWhite">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--User Info - left box-->
            <StackPanel Grid.Column="0" Margin="10">
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="IsAdmin" IsChecked="{Binding User.IsAdmin}" Content="Is admin" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Username:" Grid.Column="0"/>
                    <TextBox x:Name="Username" Grid.Column="1" HorizontalAlignment="Stretch"
                              Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Password:" Grid.Column="0"/>
                    <!--<TextBox x:Name="Password" Grid.Column="1" HorizontalAlignment="Stretch"
                              Text="{Binding User.Password, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"/>-->
                    <PasswordBox x:Name="Password" Grid.Column="1" HorizontalAlignment="Stretch"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Passwordconfirm:" Grid.Column="0"/>
                    <PasswordBox x:Name="PasswordConfirm" Grid.Column="1" HorizontalAlignment="Stretch"/>
                    <!--<TextBox x:Name="PasswordConfirm" Grid.Column="1" HorizontalAlignment="Stretch"
                              Text="{Binding User.PasswordConfirm, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"/>-->
                </Grid>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="First name:" Grid.Column="0"/>
                    <TextBox x:Name="Firstname" Grid.Column="1" HorizontalAlignment="Stretch"
                             Text="{Binding Person.FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                             ToolTip="{Binding Person.ErrorCollection[FirstName]}"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Middle name:" Grid.Column="0"/>
                    <TextBox x:Name="Middlename"  Grid.Column="1" HorizontalAlignment="Stretch"
                             Text="{Binding Person.MiddleName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Last name:" Grid.Column="0"/>
                    <TextBox x:Name="Lastname" Grid.Column="1" HorizontalAlignment="Stretch"
                             Text="{Binding Person.LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Suffix:" Grid.Column="0"/>
                    <TextBox x:Name="Suffix" Grid.Column="1" HorizontalAlignment="Stretch"
                             Text="{Binding Person.Suffix, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
                </Grid>

                <ComboBox x:Name="Gender" SelectedIndex="0"  ItemsSource="{Binding Person.GenderValues}" 
                          SelectedValue="{Binding Person.Gender, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                          Validation.ErrorTemplate="{StaticResource errorTemplate}"/>

                <ComboBox x:Name="CivilStatus" SelectedIndex="0" ItemsSource="{Binding Person.CivilStatusValues}"
                          SelectedValue="{Binding Person.CivilStatus, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                          Validation.ErrorTemplate="{StaticResource errorTemplate}"/>

                <!--<Grid IsEnabled="{Binding Person.IsNotMaiden}" Visibility="{Binding Person.IsNotMaiden, Converter={StaticResource BooleanVisibilityConverter}}">-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="110*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Maiden name:" Grid.Column="0"/>
                    <TextBox x:Name="MaidenName" Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"
                             Text="{Binding Person.MaidenName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Brithdate:" Grid.Column="0"/>
                    <DatePicker x:Name="Birthdate" Grid.Column="1"
                                DisplayDateEnd="{x:Static system:DateTime.Today}"
                                SelectedDate="{Binding Person.BirthDate, TargetNullValue={x:Static system:DateTime.Today}, FallbackValue={x:Static system:DateTime.Today},
                        ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                </Grid>
            </StackPanel>
            <!--User info - right-->
            <StackPanel Grid.Column="1" Margin="10">
                <Grid IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Address:" Grid.Column="0"/>
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="Street" Text="Street"/>


                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="City" Text="City" Grid.Column="0" Grid.Row="0"/>
                            <TextBox x:Name="Zipcode" Text="Zipcode" Grid.Column="1" Grid.Row="0"/>
                            <TextBox x:Name="Region" Text="Region" Grid.Column="0" Grid.Row="1"/>
                            <TextBox x:Name="Country" Text="Country" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Contact #:" Grid.Column="0"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="CountryCode" Text="Country" Grid.Column="0"/>
                        <TextBox x:Name="AreaCode" Text="Area" Grid.Column="1"/>
                        <TextBox x:Name="Number" Text="Number" Grid.Column="2"/>
                    </Grid>
                </Grid>

                <Grid IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Email:" Grid.Column="0"/>
                    <TextBox x:Name="Email" Text="Email address" Grid.Column="1"/>
                </Grid>

                <!--<Button Content="Add user" Margin="0 10 0 0" Command="{Binding AddUserCommand, Mode=OneWay}"/>-->
                <Button Content="Add user" Margin="0 10 0 0" Command="{Binding AddUserCommand, Mode=OneWay}" IsDefault="True">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource PasswordConverter}">
                            <!--<Binding ElementName="RegistrationViewWindow"/>-->
                            <!--<Binding ElementName="IsAdmin"/>
                            <Binding ElementName="Username"/>-->
                            <Binding ElementName="Password"/>
                            <Binding ElementName="PasswordConfirm"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

                <Button Content="Cancel" Click="Button_Close" IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Border>

</Window>
