AvenueOne/Views/Windows/WpfMessageBoxWindow.xaml

<Window x:Class="AvenueOne.Views.Windows.WpfMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvenueOne.Views.Windows"
        mc:Ignorable="d"
        Title="WpfMessageBoxWindow" Height="450" Width="800"
        Icon="{StaticResource logoIcon}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight">
    
    
    <DockPanel>

        <Border CornerRadius="20 0 0 0"
                DockPanel.Dock="Top"
                Background="{StaticResource primary}"
                MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Center">

                <!--<StackPanel Orientation="Horizontal" MaxHeight="35">
                <Image VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"
                   Source="{StaticResource logoSource}" />
                <TextBlock Text="Avenue one hotel"  VerticalAlignment="Center" Foreground="White" FontSize="20"/>
            </StackPanel>-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" MaxHeight="35">

                    <Button Padding="5"
                        KeyboardNavigation.IsTabStop="False"
                        Click="MinimizeWindow"
                    Style="{StaticResource transaparentButtonStyle}">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5"
                                Source="{StaticResource penIcon}" />
                    </Button>
                    <Button Padding="5"
                        KeyboardNavigation.IsTabStop="False"
                        Click="MaximizeWindow"
                    Style="{StaticResource transaparentButtonStyle}">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"
                                Source="{StaticResource gearIcon}" />
                    </Button>
                    <Button Padding="5"
                        KeyboardNavigation.IsTabStop="False"
                        Click="CloseWindow"
                    Style="{StaticResource transaparentButtonStyle}">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"
                            Source="{StaticResource xIcon}" />
                    </Button>

                </StackPanel>
            </Grid>
        </Border>

        <Border Background="Black" Opacity=".9"  CornerRadius="0 0 20 0" DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<Button  Grid.Column="0"
                    Style="{StaticResource buttonLeafLeftStyle}" Content="OK"/>-->

                <Button Grid.Column="1"
                    Margin="15"
                    Style="{StaticResource successButtonStyle}" Content="Ok" Click="CloseWindow"/>

                <!--<Button Grid.Column="2"
                        Style="{StaticResource buttonLeafRightStyle}" Content="Cancel"/>-->
            </Grid>
        </Border>

        <Grid Background="Black" Opacity=".9">
            <!--<Rectangle Grid.Row="0" Stretch="Fill" Fill="{StaticResource darkBg}" Opacity=".7"/>-->
            <TextBlock Style="{StaticResource defaultTextBlockStyle}" x:Name="TextblockContent"/>
        </Grid>

        

    </DockPanel>
</Window>
