AvenueOne/Views/UserControls/CustomerDisplayControl.xaml

<UserControl
            x:Class="AvenueOne.Views.UserControls.CustomerDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvenueOne.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="5">

    <StackPanel HorizontalAlignment="Center">
        <Viewbox MaxHeight="80" MaxWidth="80">
            <Grid Height="80" Width="80">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Person.Gender}" Value="0">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Person.Gender}" Value="1">
                                <Setter Property="Background" Value="LightPink"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" >
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="{StaticResource maleGenderIcon}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Person.Gender}" Value="0">
                                    <Setter Property="Source" Value="{StaticResource maleGenderIcon}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Person.Gender}" Value="1">
                                    <Setter Property="Source" Value="{StaticResource femaleGenderIcon}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="20" Margin="0 18"
                                Name="Age"
                                Text="{Binding Person.Age}"/>
            </Grid> 
        </Viewbox>

            <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0"
                    Name="Fullname"
                    Text="{Binding Person.FullName}"/>
    </StackPanel>
</UserControl>
