AvenueOne/Views/UserControls/CustomerDisplayControl.xaml

<UserControl
            x:Class="AvenueOne.Views.UserControls.CustomerDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvenueOne.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Center">

        <!--Color status-->
        <Rectangle HorizontalAlignment="Center"
                                                                                        Height="25"
                                                                                        Width="25"
                                                                                        Margin="0,0,0,0"
                                                                                        Stroke="Black" >
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="LawnGreen"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Person.Gender, UpdateSourceTrigger=PropertyChanged}"
                                                                                                Value="1">
                            <Setter Property="Fill"
                                                                                                Value="HotPink" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Person.Gender, UpdateSourceTrigger=PropertyChanged}"
                                                                                                Value="0">
                            <Setter Property="Fill"
                                                                                                Value="CadetBlue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <!--<TextBlock HorizontalAlignment="Center"
                   Name="Id"
                                            Text="{Binding Id}"/>
        <TextBlock HorizontalAlignment="Center"
                   Name="PersonId"
                                            Text="{Binding Person.Id}"/>-->
        <TextBlock HorizontalAlignment="Center"
                   Name="Age"
                                            Text="{Binding Person.Age}"/>
        <TextBlock HorizontalAlignment="Center"
                   Name="Gender"
                                            Text="{Binding Person.Gender}"/>
        <TextBlock HorizontalAlignment="Center"
                   Name="Fullname"
                                            Text="{Binding Person.FullName}"/>
    </StackPanel>
</UserControl>
