AvenueOne/Views/UserControls/TextBoxControl.xaml

<UserControl x:Class="AvenueOne.Views.UserControls.TextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvenueOne.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid MaxHeight="35" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--<Viewbox >-->

        <Border Grid.Column="0" CornerRadius="15 0 0 15" BorderBrush="{StaticResource container}" Background="{StaticResource container}" Padding="0">
            <Grid  Grid.Column="0" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Margin="15 3 3 3" Stretch="Uniform" VerticalAlignment="Center"
                   MaxHeight="25" 
                       Source="{Binding ImageSource, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
            <!--<Viewbox Grid.Column="1" Margin="5 0 5 0">-->
            <TextBlock Grid.Column="1" VerticalAlignment="Center" 
                       FontSize="20" Margin="3 3 15 3"
                       Text="{Binding Label, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
            <!--</Viewbox>-->
        </Grid>
        </Border>
        <!--</Viewbox>-->
        <!--<Viewbox  Grid.Column="1">-->
            <TextBox Grid.Column="1" VerticalAlignment="Center" Padding="5" 
                     FontSize="20" Background="{StaticResource formfield}" Style="{StaticResource roundedTextBox}"
                        Text="{Binding Text, 
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
            <!--</Viewbox>-->
    </Grid>
</UserControl>
