AvenueOne/Views/Resources/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AvenueOne.Views.Resources">

    <ControlTemplate x:Key="defaultButtonTemplate" TargetType="Button">
        <Grid Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <!--Viewbox Grid.Column="0" Margin="{TemplateBinding Padding}">
                <Image Source="{TemplateBinding Tag}" Stretch="Uniform"/>
            </Viewbox>-->
         
            <!--<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{TemplateBinding Content}"  FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"/>-->
            <ContentPresenter Grid.Column="1" VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>
    
    <Style x:Key="defaultButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource formfield}" />
        <Setter Property="Background" Value="{StaticResource primary}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="MaxHeight" Value="70"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource formfield}"/>
                <Setter Property="Foreground" Value="{StaticResource primary}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource container}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="transaparentButtonStyle" TargetType="Button" BasedOn="{StaticResource defaultButtonStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource base}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Opacity" Value=".7"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{StaticResource base2}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="buttonLeafRightStyle" TargetType="Button" BasedOn="{StaticResource defaultButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10 0 10 0" Padding="5">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="buttonLeafLeftStyle" TargetType="Button" BasedOn="{StaticResource defaultButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="0 10 0 10" Padding="5">
                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="buttonRoundedTop" TargetType="Button" BasedOn="{StaticResource defaultButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10 10 0 0" Padding="5">
                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="buttonRoundedBottom" TargetType="Button" BasedOn="{StaticResource defaultButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="0 0 10 10" Padding="5">
                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="successButtonStyle" TargetType="Button" BasedOn="{StaticResource defaultButtonStyle}">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Background" Value="{StaticResource success}" />
        <Setter Property="Foreground" Value="{StaticResource lightBg}" />
        <Setter Property="Padding" Value="5" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource success1}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource success2}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="successLeafRightStyle" TargetType="Button" BasedOn="{StaticResource buttonLeafRightStyle}">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Background" Value="{StaticResource success}" />
        <Setter Property="Foreground" Value="{StaticResource lightBg}" />
        <Setter Property="Padding" Value="5" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource success1}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource success2}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="successLeafLeftStyle" TargetType="Button" BasedOn="{StaticResource buttonLeafLeftStyle}">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Background" Value="{StaticResource success}" />
        <Setter Property="Foreground" Value="{StaticResource lightBg}" />
        <Setter Property="Padding" Value="5" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource success1}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource success2}"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="cautionButtonStyle" TargetType="Button" BasedOn="{StaticResource defaultButtonStyle}">
        <Setter Property="Background" Value="{StaticResource caution}" />
        <Setter Property="Foreground" Value="white" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkOliveGreen"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="LawnGreen"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="failButtonStyle" TargetType="Button" BasedOn="{StaticResource defaultButtonStyle}">
        <Setter Property="Background" Value="{StaticResource fail}"/>
        <Setter Property="Foreground" Value="{StaticResource lightBg}" />
        <Setter Property="Tag" Value="{StaticResource deleteIcon}" />
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="10 5"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkOliveGreen"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="LawnGreen"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="failButtonStyle2" TargetType="Button" BasedOn="{StaticResource failButtonStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource fail}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>


</ResourceDictionary>