AvenueOne/Views/Resources/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AvenueOne.Views.Resources">

    

    <Style x:Key="roundedTextboxStyle" TargetType="TextBox">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="0 8 8 0"/>
            </Style>
        </Style.Resources>
    </Style>

    <ControlTemplate x:Key="roundedTextbox" TargetType="TextBox">
        <Grid MaxHeight="35" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--<Viewbox >-->

            <Border Grid.Column="0" CornerRadius="8 0 0 8" BorderBrush="{StaticResource container}" Background="{StaticResource container}" Padding="0">
                <Grid  Grid.Column="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"  Stretch="Uniform" VerticalAlignment="Center"  Margin="15 0 3 0" 
                   MaxHeight="35" Height="{TemplateBinding FontSize}"
                       Source="{TemplateBinding Tag}"/>
                    <!--<Viewbox Grid.Column="1" Margin="5 0 5 0">-->
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="3 0 15 0" 
                       FontSize="{TemplateBinding FontSize}" 
                       Text="{TemplateBinding Name}"/>
                    <!--</Viewbox>-->
                </Grid>
            </Border>
            <!--</Viewbox>-->
            <!--<Viewbox  Grid.Column="1">-->
            <TextBox Grid.Column="1" VerticalAlignment="Center" 
                     FontSize="{TemplateBinding FontSize}" Background="GhostWhite" Style="{StaticResource roundedTextboxStyle}"
                        Text="{TemplateBinding Text}"/>
            <!--</Viewbox>-->
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="roundedPasswordbox" TargetType="PasswordBox">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0"  BorderBrush="{StaticResource container}" Background="{StaticResource container}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8 0 0 8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="15 0 3 0" Stretch="Uniform" VerticalAlignment="Center"
                       MaxHeight="35" Height="{TemplateBinding FontSize}" 
                           Source="{TemplateBinding Tag}"/>
                    <TextBlock Grid.Column="1" Text="{TemplateBinding Name}"  Margin="3 0 15 0" 
                               FontSize="{TemplateBinding FontSize}" />
                </Grid>
            </Border>

            <Border Grid.Column="1" BorderBrush="{TemplateBinding BorderBrush}" Background="GhostWhite" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0 8 8 0">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </Grid>
    </ControlTemplate>


    <Style x:Key="defaultTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource formfield}" />
        <!--<Setter Property="Background" Value="{StaticResource primary}"/>-->
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="MaxHeight" Value="70"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="15"/>
    </Style>


</ResourceDictionary>