AvenueOne/Views/Pages/BookingPage.xaml

<Page x:Class="AvenueOne.Views.Pages.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvenueOne.Views.Pages"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingPage">


    <TabControl>
        <TabItem Header="new Booking">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Booking Info" Grid.Column="0"
                          Margin="10" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>

                        
                        <!--Row   0-->
                        <Grid Grid.Row="0" Grid.ColumnSpan="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Button Content="Add new Transaction" Grid.Column="0" 
                                            Command="{Binding CreateClassCommand}"/>
                            <Button Content="Clear content"  Grid.Column="1" 
                                            Command="{Binding BookingViewModel.ClearClassCommand}"/>
                        </Grid>


                        <!--row 1-->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Reservation date :"/>
                        <DatePicker Grid.Row="1" Grid.Column="1"
                                            x:Name="DateCheckin"
                                            SelectedDate="{Binding BookingViewModel.ModelSelected.DateCheckin, TargetNullValue={x:Static system:DateTime.Today}, FallbackValue={x:Static system:DateTime.Today},
                                            ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                            Validation.ErrorTemplate="{StaticResource errorTemplateStack}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="to" HorizontalAlignment="Center" />
                        <DatePicker Grid.Row="1" Grid.Column="3"
                                            x:Name="DateCheckout"
                                            SelectedDate="{Binding BookingViewModel.ModelSelected.DateCheckout, TargetNullValue={x:Static system:DateTime.Today}, FallbackValue={x:Static system:DateTime.Today},
                                            ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                            Validation.ErrorTemplate="{StaticResource errorTemplateStack}"/>

                        <!--row 2-->
                        
                        <!--<TextBlock Grid.Row="3" Grid.Column="2"
                                   Text="Room type:"/>
                        <ComboBox Grid.Row="2" Grid.Column="3"
                                  ItemsSource="{Binding BookingViewModel.RoomTypeList}"
                                  SelectedItem="{Binding BookingViewModel.RoomTypeSelected}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>-->

                        <!--<TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="Rooms :"/>-->

                        <!-- row 3-->
                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   Text="Room Selected:"/>
                        <TextBox Grid.Row="3" Grid.Column="1"
                            IsEnabled="False" Text="{Binding BookingViewModel.ModelSelected.Room.Name}"/>

                        <TextBlock Grid.Row="3" Grid.Column="2"
                                       Text="Occupants :"/>
                        <Grid Grid.Row="3" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Text="{Binding BookingViewModel.ModelSelected.Occupants,
                                     ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                     Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       Text="/"/>
                            <TextBox Grid.Column="2"
                                IsEnabled="False" Text="{Binding BookingViewModel.ModelSelected.Room.MaxOccupants}"/>
                        </Grid>
                            
                            <!-- row 4-->
                        <Button Content="Show available rooms" Grid.Row="4"  Grid.Column="1" 
                                            Command="{Binding GetAvailableRoomsInTransactionCommand}"/>
                        <TextBlock Grid.Row="4" Grid.Column="2"
                                   Text="Total amount :"/>
                        <TextBox Grid.Row="4" Grid.Column="3"
                            IsEnabled="False" Text="{Binding BookingViewModel.ModelSelected.AmountTotal}"/>
                        
                        
                        
                        <!--Row 5-->
                        <DataGrid  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1"
                                   Margin="0 10"
                            ItemsSource="{Binding BookingViewModel.RoomsAvailable}" SelectedItem="{Binding BookingViewModel.RoomSelected}" 
                               IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                                <DataGridTextColumn Header="Room type" Binding="{Binding RoomType}" Width="2*"/>
                                <DataGridTextColumn Header="Rate" Binding="{Binding RoomType.Rate}" Width="*"/>
                                <DataGridTextColumn Header="Rate type" Binding="{Binding RoomType.RateType}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            
                            <!--Row 0-->
                            <Button Grid.Row="0"
                                Content="New customer"
                                    Command="{Binding OpenCustomerWindowCommand}"/>
                            <!--Row 1 -->
                            <TextBox  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                      Text="{Binding CustomerSelected.Person.FullName}"/>
                            <!--<Button Grid.Row="1" Grid.Column="3"
                                Content="Search"/>-->
                            <!--Row 2-->
                            <DataGrid  Grid.Row="2" Grid.ColumnSpan="5"
                                       Margin="0 10"
                                ItemsSource="{Binding CustomerList}" SelectedItem="{Binding CustomerSelected}" 
                               IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Full name" Binding="{Binding Person.FullName}" Width="2*"/>
                                    <DataGridTextColumn Header="Birth date" Binding="{Binding Person.BirthDate}" Width="2*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>



                        <!--Row 6-->
                        <Button Grid.Row="6" Grid.Column="0"
                                Content="Add booking" Command="{Binding AddBookingCommand}"/>
                        <Button Grid.Row="6" Grid.Column="1"
                                Content="Remove booking" Command="{Binding RemoveBookingCommand}"/>

                        <!--Row 7-->
                        <DataGrid  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5"
                            ItemsSource="{Binding ModelSelected.Bookings}" SelectedItem="{Binding BookingViewModel.ModelSelected}"
                               IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Checkin" Binding="{Binding DateCheckin, StringFormat=d}" Width="2*"/>
                                <DataGridTextColumn Header="Checkout" Binding="{Binding DateCheckout, StringFormat=d}" Width="2*"/>
                                <DataGridTextColumn Header="Room" Binding="{Binding Room.Name}" Width="*"/>
                                <DataGridTextColumn Header="Room type" Binding="{Binding Room.RoomType}" Width="*"/>
                                <DataGridTextColumn Header="Max Occupants" Binding="{Binding Room.MaxOccupants}" Width="*"/>
                                <DataGridTextColumn Header="Rate" Binding="{Binding Room.RoomType.Rate}" Width="*"/>
                                <DataGridTextColumn Header="Rate type" Binding="{Binding Room.RoomType.RateType}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>


                        <!--Row 8-->
                        <Grid Grid.Row="8" Grid.Column="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Save edit"  Grid.Column="0" 
                                                Command="{Binding UpdateClassCommand}"/>
                            <Button Content="Delete"  Grid.Column="1" 
                                                Command="{Binding DeleteClassCommand}"/>
                        </Grid>
                        
                        <!--Row 9-->
                        <!-- todo change to transactions-->
                        <DataGrid  Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5"
                            ItemsSource="{Binding ModelList}" SelectedItem="{Binding ModelSelected}"
                               IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False">
                            
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="1.5*"/>
                                <DataGridTextColumn Header="Customer" Binding="{Binding Customer.Person.FullName}" Width="*"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                            </DataGrid.Columns>


                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <!--row 0-->
                                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                            FontWeight="Bold"
                                            Text="Id :"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                                            Text="{Binding Id}"/>
                                        <TextBlock Grid.Row="0" Grid.Column="3"
                                                   FontWeight="Bold"
                                                   Text="Customer :"/>
                                        <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"
                                            Text="{Binding Customer.Person.FullName}"/>

                                        <!--row 1-->
                                        <TextBlock Grid.Row="1" Grid.Column="0" 
                                            FontWeight="Bold"
                                            Text="Status :"/>
                                        <TextBlock Grid.Row="1"  Grid.Column="1"
                                            Text="{Binding Status}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="3"
                                            FontWeight="Bold"
                                            Text="Encoded by :"/>
                                        <TextBlock Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
                                            Text="{Binding Employee.Person.FullName}"/>

                                        <TextBlock Grid.Row="2" Grid.Column="0" 
                                            FontWeight="Bold"
                                            Text="Bookings : "/>
                                        <!--LIst of bookings-->
                                        <ListBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
                                            ItemsSource="{Binding Bookings}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width=".5*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width=".5*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width=".5*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <!--<ColumnDefinition Width="*"/>-->
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                                                   FontWeight="Bold"
                                                                   Text="Booking Period: "/>
                                                        <TextBlock Grid.Row="0" Grid.Column="1"
                                                                   Text="{Binding DateCheckin, StringFormat='{}{0:MMMM dd, yyyy}'}"/>
                                                        <TextBlock Grid.Row="0" Grid.Column="2"
                                                                   Text=" - "/>
                                                        <TextBlock Grid.Row="0" Grid.Column="3"
                                                                   Text="{Binding DateCheckout, StringFormat='{}{0:MMMM dd, yyyy}'}"/>
                                                        <TextBlock Grid.Row="0" Grid.Column="4"
                                                                   Text=" "/>
                                                        <!--<TextBlock Grid.Row="0" Grid.Column="3"
                                                                   Text="{Binding LenthOfStay}"/>-->
                                                        <TextBlock Grid.Row="0" Grid.Column="5"
                                                                   FontWeight="Bold"
                                                                   Text="Status: "/>
                                                        <TextBlock Grid.Row="0" Grid.Column="6"
                                                                   Text="{Binding Status}"/>
                                                        <TextBlock Grid.Row="0" Grid.Column="7"
                                                                   Text=" "/>
                                                        <TextBlock Grid.Row="0" Grid.Column="8"
                                                                   FontWeight="Bold"
                                                                   Text="Room: "/>
                                                        <TextBlock Grid.Row="0" Grid.Column="9"
                                                                   Text="{Binding Room.Name}"/>
                                                        <!--<TextBlock Grid.Row="0" Grid.Column="5"
                                                                   Text="{Binding AmountTotal}"/>-->
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>



                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>

        <TabItem Header="Occupancy list">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <!--Month Label-->
                <StackPanel Grid.Row="0" Grid.Column="1"
                            HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button  Margin="5"
                        FontFamily="Marlett" FontSize="10" Content="3" Click="Button_LessMonth"/>
                    <!--<TextBlock Text="{Binding ViewDate}"/>-->
                    <TextBlock Margin="10 0" VerticalAlignment="Center"
                        Text="{Binding CurrentDateViewed, StringFormat='{}{0: MMMM}'}"/>
                    <Button  Margin="5"
                        FontFamily="Marlett" FontSize="10" Content="4" Click="Button_AddMonth"/>
                    <Button Margin="5"
                         FontFamily="Marlett" FontSize="10" Content="3" Click="Button_LessYear"/>
                    <!--<TextBlock Text="{Binding ViewDate}"/>-->
                    <TextBlock Margin="10 0" VerticalAlignment="Center"
                        Text="{Binding CurrentDateViewed, StringFormat='{}{0: yyyy}'}"/>
                    <Button Margin="5"
                        FontFamily="Marlett" FontSize="10" Content="4" Click="Button_AddYear" />
                </StackPanel>

                <!-- Room List data grid-->
                <DataGrid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            ItemsSource="{Binding OccupancyList}" 
                               IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Room" Binding="{Binding Key.Name}" Width="auto"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Key.RoomType}" Width="auto"/>
                        <DataGridTextColumn Header="Max Occupants" Binding="{Binding Key.MaxOccupants}" Width="auto"/>
                        <DataGridTextColumn Header="Rate" Binding="{Binding Key.RoomType.Rate}" Width="auto"/>
                        <DataGridTextColumn Header="Rate type" Binding="{Binding Key.RoomType.RateType}" Width="auto"/>
                        
                         <!--bookings data grid-->
                        <DataGridTemplateColumn Header="Bookings" Width="6*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding Value}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="2" BorderBrush="BlanchedAlmond">
                                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <StackPanel>
                                                            <TextBlock  Text="{Binding Date, StringFormat='{}{0: ddd d}'}"/>

                                                                <!--Color status-->
                                                                <Rectangle  HorizontalAlignment="Center"
                                                                                        Height="15"
                                                                                        Margin="0,0,0,0"
                                                                                        Stroke="Black"
                                                                                        VerticalAlignment="Center"
                                                                                        Width="15" >
                                                                    <Rectangle.Style>
                                                                        <Style TargetType="Rectangle">
                                                                            <Setter Property="Fill" Value="LawnGreen"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding RoomStatus, UpdateSourceTrigger=PropertyChanged}"
                                                                                                Value="booked">
                                                                                    <Setter Property="Fill"
                                                                                                Value="Red" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding RoomStatus, UpdateSourceTrigger=PropertyChanged}"
                                                                                                Value="occupied">
                                                                                    <Setter Property="Fill"
                                                                                                Value="CadetBlue" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding RoomStatus, UpdateSourceTrigger=PropertyChanged}"
                                                                                                Value="vacant">
                                                                                    <Setter Property="Fill"
                                                                                                Value="LightGreen" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Rectangle.Style>
                                                                </Rectangle>

                                                                <TextBlock Text="{Binding RoomStatus}"/>
                                                                <!--<TextBlock Text="{Binding Booking.Status}"/>-->
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                                
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
        </TabItem>
    </TabControl>
</Page>
