AvenueOne/Views/Pages/BookingPage.xaml

<Page x:Class="AvenueOne.Views.Pages.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvenueOne.Views.Pages"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingPage">


    <TabControl>
        <TabItem Header="new Booking">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Booking Info" Grid.Column="0"
                          Margin="10" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>

                        
                        <!--Row   0-->
                        <Grid Grid.Row="0" Grid.ColumnSpan="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Button Content="Add new Booking" Grid.Column="0" 
                                            Command="{Binding CreateClassCommand}"/>
                            <Button Content="Clear content"  Grid.Column="1" 
                                            Command="{Binding ClearClassCommand}"/>
                        </Grid>


                        <!--row 1-->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Reservation date :"/>
                        <DatePicker Grid.Row="1" Grid.Column="1"
                                            x:Name="DateCheckin"
                                            SelectedDate="{Binding ModelSelected.DateCheckin, TargetNullValue={x:Static system:DateTime.Today}, FallbackValue={x:Static system:DateTime.Today},
                                            ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                            Validation.ErrorTemplate="{StaticResource errorTemplateStack}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="to" HorizontalAlignment="Center" />
                        <DatePicker Grid.Row="1" Grid.Column="3"
                                            x:Name="DateCheckout"
                                            SelectedDate="{Binding ModelSelected.DateCheckout, TargetNullValue={x:Static system:DateTime.Today}, FallbackValue={x:Static system:DateTime.Today},
                                            ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                            Validation.ErrorTemplate="{StaticResource errorTemplateStack}"/>

                        <!--row 2-->
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="Room Selected:"/>
                        <TextBox Grid.Row="2" Grid.Column="1"
                            IsEnabled="False" Text="{Binding ModelSelected.Room.Name}"/>
                        <TextBlock Grid.Row="2" Grid.Column="2"
                                   Text="Room type:"/>
                        <ComboBox Grid.Row="2" Grid.Column="3"
                                  ItemsSource="{Binding RoomTypeList}"
                                  SelectedItem="{Binding RoomTypeSelected}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <!--<TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="Rooms :"/>-->

                        <!-- row 3-->
                        <Button Content="Show available rooms" Grid.Row="3"  Grid.Column="1" 
                                            Command="{Binding GetAvailableRoomsCommand}"/>
                        <!-- row 4-->
                        <DataGrid  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"
                            ItemsSource="{Binding RoomsAvailable}" SelectedItem="{Binding RoomSelected}" 
                               IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                                <DataGridTextColumn Header="Room type" Binding="{Binding RoomType}" Width="2*"/>
                                <DataGridTextColumn Header="Rate" Binding="{Binding RoomType.Rate}" Width="*"/>
                                <DataGridTextColumn Header="Rate type" Binding="{Binding RoomType.RateType}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock Grid.Row="3" Grid.Column="2"
                                       Text="Occupants :"/>
                        <Grid Grid.Row="3" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>


                            <TextBox Grid.Column="0" Text="{Binding ModelSelected.Occupants,
                                     ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                     Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       Text="/"/>
                            <TextBox Grid.Column="2"
                                IsEnabled="False" Text="{Binding ModelSelected.Room.MaxOccupants}"/>
                        </Grid>
                        

                        <!-- row 4-->
                        <TextBlock Grid.Row="4" Grid.Column="2"
                                   Text="Total amount :"/>
                        <TextBox Grid.Row="4" Grid.Column="3"
                            IsEnabled="False" Text="{Binding ModelSelected.AmountTotal}"/>
                        
                        
                        
                        <!--Row 5-->
                        

                        <!--Row 6-->
                        <Grid Grid.Row="6" Grid.Column="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Save edit"  Grid.Column="0" 
                                                Command="{Binding UpdateClassCommand}"/>
                            <Button Content="Delete"  Grid.Column="1" 
                                                Command="{Binding DeleteClassCommand}"/>
                        </Grid>
                        
                        <!--Row 7-->
                        <DataGrid  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5"
                            ItemsSource="{Binding ModelList}" SelectedItem="{Binding ModelSelected}"
                               IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="1.5*"/>
                                <DataGridTextColumn Header="Checkin" Binding="{Binding DateCheckin, StringFormat=d}" Width="2*"/>
                                <DataGridTextColumn Header="Checkout" Binding="{Binding DateCheckout, StringFormat=d}" Width="2*"/>
                                <DataGridTextColumn Header="Room" Binding="{Binding Room.Name}" Width="*"/>
                                <DataGridTextColumn Header="Room type" Binding="{Binding Room.RoomType}" Width="*"/>
                                <DataGridTextColumn Header="Max Occupants" Binding="{Binding Room.MaxOccupants}" Width="*"/>
                                <DataGridTextColumn Header="Rate" Binding="{Binding Room.RoomType.Rate}" Width="*"/>
                                <DataGridTextColumn Header="Rate type" Binding="{Binding Room.RoomType.RateType}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>



                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
