AvenueOne/Views/Pages/RoomPage.xaml

<Page x:Class="AvenueOne.Views.Pages.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvenueOne.Views.Pages"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomPage">

    <TabControl>
        <TabItem Header="Rooms">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Month Label-->
                <StackPanel Grid.Row="0" Grid.Column="1"
                            HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <!--<Button  Margin="5"
                        FontFamily="Marlett" FontSize="10" Content="3" Click="Button_LessMonth"/>-->
                    <!--<TextBlock Text="{Binding ViewDate}"/>-->
                    <TextBlock Margin="10 0" VerticalAlignment="Center"
                        Text="{Binding CurrentDateViewed, StringFormat='{}{0: MMMM}'}"/>
                    <TextBlock Margin="10 0" VerticalAlignment="Center"
                        Text="{Binding CurrentDateViewed, StringFormat='{}{0: d dddd}'}"/>
                    <!--<Button  Margin="5"
                        FontFamily="Marlett" FontSize="10" Content="4" Click="Button_AddMonth"/>
                    <Button Margin="5"
                         FontFamily="Marlett" FontSize="10" Content="3" Click="Button_LessYear"/>-->
                    <!--<TextBlock Text="{Binding ViewDate}"/>-->
                    <TextBlock Margin="10 0" VerticalAlignment="Center"
                        Text="{Binding CurrentDateViewed, StringFormat='{}{0: yyyy}'}"/>
                    <!--<Button Margin="5"
                        FontFamily="Marlett" FontSize="10" Content="4" Click="Button_AddYear" />-->
                </StackPanel>


                <ListBox  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                    ItemsSource="{Binding OccupancyList}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!--<Border BorderThickness="2" BorderBrush="BlanchedAlmond" HorizontalAlignment="Stretch">-->
                                <!--<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>-->

                            <StackPanel HorizontalAlignment="Center">
                                <!--<TextBlock  Text="{Binding Date, StringFormat='{}{0: ddd d}'}"/>-->

                                <!--Color status-->
                                <Rectangle HorizontalAlignment="Center"
                                                                                        Height="25"
                                                                                        Width="25"
                                                                                        Margin="0,0,0,0"
                                                                                        Stroke="Black" >
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Fill" Value="LawnGreen"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RoomStatus, UpdateSourceTrigger=PropertyChanged}"
                                                                                                Value="booked">
                                                    <Setter Property="Fill"
                                                                                                Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RoomStatus, UpdateSourceTrigger=PropertyChanged}"
                                                                                                Value="occupied">
                                                    <Setter Property="Fill"
                                                                                                Value="CadetBlue" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RoomStatus, UpdateSourceTrigger=PropertyChanged}"
                                                                                                Value="vacant">
                                                    <Setter Property="Fill"
                                                                                                Value="LightGreen" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>

                                <TextBlock HorizontalAlignment="Center"
                                            Text="{Binding RoomStatus}"/>
                                <TextBlock HorizontalAlignment="Center"
                                            Text="{Binding Room.Name}"/>
                                <!--<TextBlock Text="{Binding Booking.Status}"/>-->
                                </StackPanel>
                                <!--</Grid>-->
                            <!--</Border>-->

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </TabItem>
    </TabControl>
</Page>
